apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: f1zmxnc1p-python 
  janus-idp.io/tekton: f1zmxnc1p-python
  backstage.io/kubernetes-id: f1zmxnc1p-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: f1zmxnc1p-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml